<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="" />
    <meta name="author" content="Craig Marlatt" />
    <link rel="icon" href="AmorSuiIcon.ico" />
    
    <title>AmorSuiTech - All-In-One PPE Management Solutions</title>
    <meta name="description" content="AmorSui helps you deploy, monitor, clean, and replace PPE to meet OSHA and FDA Good Manufacturing Practice guidelines."/>
    <!-- Stylesheet -->
    <!-- build:css -->
    <link href="assets/css/app.css" rel="stylesheet" />
    <!-- endbuild -->
  </head>

  <body id="features">
    <!-- Start Hero -->
    <div class="hero">
      <!-- Start Nav -->
      <nav class="p-2 nav-section fade-in fade-in-first">
        <div class="container d-flex justify-content-between flex-row align-content-center align-items-center py-2 py-lg-0 px-0 px-lg-0">
          <!-- Start Logo -->
          <div>
            <img src="assets/img/Tech Website AmorSui Logo 137 x 137.png" class="align-self-start" alt="Logo"/>
          </div>
          <!-- End Logo -->
          
          <!-- Start Main Nav Bar -->
          <div class="navbar d-none d-lg-block">
            <ul class="navbar-nav d-flex flex-row">
              <li class="nav-item active px-3">
                <a class="nav-link" href="index.html" target="_blank" rel="noreferrer">Home</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="#" target="_blank" rel="noreferrer">About</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="https://amorsui.typeform.com/to/B7phxQ" target="_blank" rel="noreferrer">Contact</a>
              </li>
            </ul>
          </div>
          <!-- End Main Navbar -->
          
          <!-- Start Secondary Navbar -->
          <div class="navbar d-none d-lg-block">
            <ul class="navbar-nav d-flex flex-row">
                <li class="nav-item px-2 signup">
                  <a class="nav-link px-3 py-2 btn btn-primary" href="https://amorsui.typeform.com/to/ZU8wKX" target="_blank" rel="noreferrer">Sign Up Now</a>
                </li>
            </ul>
          </div>
          <!-- End Secondary Navbar -->

          <!-- Start Mobile Navbar-->
          <div class="hamburger-menu px-2 py-1 d-block d-lg-none">
            Menu
          </div>
          <div class="navbar mobile-nav px-0 mx-0">
            <div class="d-flex flex-row justify-content-between px-3 py-2">
              <img src="assets/img/Tech Website AmorSui Logo 137 x 137.png" class="align-self-start ml-1"/>
              <div class="close-menu d-flex align-items-center align-content-center justify-content-center px-2 py-1">
                Close
              </div>
            </div>
            <ul class="navbar-nav d-flex flex-column text-center mt-2 pt-2">
              <li class="nav-item active px-3 py-2">
                <a class="nav-link" href="index.html" target="_blank" rel="nofollow" rel="noreferrer noopener">Home</a>
              </li>
              <li class="nav-item px-3 py-2">
                <a class="nav-link" href="#" target="_blank" rel="nofollow" rel="noreferrer noopener">About</a>
              <li class="nav-item px-3 py-2">
                <a class="nav-link" href="https://amorsui.typeform.com/to/B7phxQ" target="_blank" rel="nofollow" rel="noreferrer noopener">Contact</a>
              </li>
              <li class="nav-item px-3 signup py-4">
                <a class="nav-link px-3 py-2 btn btn-primary" href="https://amorsui.typeform.com/to/ZU8wKX" target="_blank" rel="nofollow" rel="noreferrer noopener">Signup for free</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Nav -->
    </div>

    <!-- Start Feature Block-->
    <div class="feature-item py-5 text-center text-md-left mb-5  fade-in fade-in-second">
        <div class="container mx-auto">
            <div class="d-flex flex-row mx-auto">
                <div class="w-full col-md-8 mr-md-5">
                    <h2 class="text-xl font-semibold mb-2">Phumvadee "Beau" Wangtrakuldee</h2>
                    <h2 class="text-xl font-semibold mb-2">Founder & CEO</h2>
					<p class="h5">
                        Beau Wangtrakuldee, PhD, is the founder and C.E.O. of the healthcare tech company AmorSui. AmorSui offers first-in-class antimicrobial workwear with IoT wearable technology, which helps hospitals reduce infection rates, that can affect two million U.S. patients and cost $45 billion in healthcare spending, by promoting good personal-hygiene practices. She leads all aspects of the company’s formation, due diligence, and business and alliance development for product commercialization. She accelerated corporate partnerships with reputable brands such as Harvard University, Chevron, and Thermo Fisher Scientific to procure garments within six months of initial contact.
					</p>
					<p class="h5">
						Beau has experience with consulting and intellectual property from multiple roles at the Wharton Penn Biotech Consulting Group (PBG) and the Penn Center for Innovation (PCI).
					</p>
					<p class="h5">
						Beau received her BA in Biochemistry from Kalamazoo College (Michigan), and her PhD and MS in Chemistry from Northern Illinois University. She is a recipient of the 2018 Future Starts Now grant from Birchbox, the 2016 Young Investigator Award in Enzymology, and the 2013 ACS Younger Chemists Committee Leadership development award.
                    </p>
                </div>
                <div class="d-none d-md-block">
                    <img data-src="assets/img/Beau-Headshot.png" class="lazy" alt="Beau"/>
                </div>
            </div>
            <!-- Start Feature Row -->
        <div class="feature-item__summary row my-4 mx-1">
            <!-- Start Feature -->
            <div class="col-lg-3 col-md-6 text-center text-lg-left mt-4 d-flex flex-column justify-content-between">
              <img data-src="assets/img/Melissa-Headshot.png" class="lazy align-self-start py-2 mx-auto mx-lg-0" alt="Melissa"/>
              <div>
                <h5 class="mb-0 font-weight-bold">Melissa Ludwig</h5>
                <p class="mb-0">Retail Operations Advisor</p>
              </div>
            </div>
            <!-- End Feature -->
  
            <!-- Start Feature -->
            <div class="col-lg-3 col-md-6 text-center text-lg-left mt-4 d-flex flex-column justify-content-between">
              <img data-src="assets/img/Mark-Headshot.png" class="lazy align-self-start py-2 mx-auto mx-lg-0" alt="Mark"/>
              <div>
                <h5 class="mb-0 font-weight-bold">Mark McAnallen</h5>
                <p class="mb-0">External Partnership Advisor</p>
              </div>
            </div>
            <!-- End Feature -->
  
            <!-- Start Feature -->
            <div class="col-lg-3 col-md-6 text-center text-lg-left mt-4 d-flex flex-column justify-content-between">
              <img data-src="assets/img/James-Headshot.png" class="lazy align-self-start py-2 mx-auto mx-lg-0" alt="James"/>
              <div>
                <h5 class="mb-0 font-weight-bold">James Piacentino</h5>
                <p class="mb-0">Fundraising and Technology Advisor</p>
              </div>
            </div>
            <!-- End Feature -->
          </div>
          <!-- End Feature Row -->
          <!-- Start Feature Row -->
        <div class="feature-item__summary row my-4  mx-1">
            <!-- Start Feature -->
            <div class="col-lg-3 col-md-6 text-center text-lg-left mt-4 d-flex flex-column justify-content-between">
              <img data-src="assets/img/Sarah-Headshot.png" class="lazy align-self-start py-2 mx-auto mx-lg-0" alt="Sarah"/>
              <div>
                <h5 class="mb-0 font-weight-bold">Sarah Moore</h5>
                <p class="mb-0">Marketing Advisor</p>
              </div>
            </div>
            <!-- End Feature -->
  
            <!-- Start Feature -->
            <div class="col-lg-3 col-md-6 text-center text-lg-left mt-4 d-flex flex-column justify-content-between">
              <img data-src="assets/img/Stephenie-Headshot.png" class="lazy align-self-start py-2 mx-auto mx-lg-0" alt="Stephenie"/>
              <div>
                <h5 class="mb-0 font-weight-bold">Stephenie Langston</h5>
                <p class="mb-0">Safety Advisor</p>
              </div>
            </div>
            <!-- End Feature -->
  
            <!-- Start Feature -->
            <div class="col-lg-3 col-md-6 text-center text-lg-left mt-4 d-flex flex-column justify-content-between">
              <img data-src="assets/img/Victoria-Headshot.png" class="lazy align-self-start py-2 mx-auto mx-lg-0" alt="Victoria"/>
              <div>
                <h5 class="mb-0 font-weight-bold">Victoria Wright</h5>
                <p class="mb-0">Fashion Manufacturing Advisor</p>
              </div>
            </div>
            <!-- End Feature -->
          </div>
          <!-- End Feature Row -->
        </div>
    </div>
    <!-- End Feature Block-->

<!-- Start CTA Between Block -->
    <div class="cta-between block-odd py-4">
      <div class="container">
        <div class="row d-flex flex-column flex-lg-row justify-content-center align-content-center align-items-center text-center text-lg-left">
          <!-- Start Image -->
          <img data-src="assets/img/Bottom Cartoon.png" class="lazy px-4 align-self-start mx-auto mx-lg-0" alt="Drawing Try"/>
          <!-- End Image -->

          <!-- Start Content -->
          <div class="px-4 d-flex flex-column align-content-center my-2 my-lg-4 my-md-0">
            <h4 class="pb-0 mb-2 mb-md-0">Experience the AmorSui Solution!</h4>
          </div>
          <!-- End Content -->

          <!-- Start Button -->
          <a href="https://amorsui.typeform.com/to/B7phxQ" target="_blank" rel="noreferrer" class="px-4 btn btn-secundary py-2">Contact Us For a Demo!</a>
          <!-- End Button -->
        </div>
      </div>
    </div>
    <!-- End CTA Between Block -->

    <footer class="py-4 text-center text-md-left">
      <div class="container">
        <div class="row d-flex align-content-center align-items-center justify-content-between">
          <div class="d-flex align-items-center flex-column flex-md-row mx-auto">
            <img data-src="assets/img/Tech Website AmorSui Logo 137 x 137.png" class="lazy" alt="Logo"/>
            <span class="ml-0 ml-md-4">Copyright 2020 &copy; AmorSui All Rights Reserved</span>
          </div>
          <!--Template by LandingFolio &copy; 2020-->
            <!-- Start Main Nav Bar -->
          <div class="navbar mx-auto">
            <ul class="navbar-nav d-flex flex-row">
              <li class="nav-item active px-md-3 px-2">
                <a class="nav-link text-color-primary" href="index.html" target="_blank" rel="noreferrer">Home</a>
              </li>
              <li class="nav-item px-md-3 px-2">
                <a class="nav-link text-color-primary" href="#" target="_blank" rel="noreferrer">About</a>
              </li>
              <li class="nav-item px-md-3 px-2">
                <a class="nav-link text-color-primary" href="https://amorsui.typeform.com/to/B7phxQ" target="_blank" rel="noreferrer">Contact</a>
              </li>
              <li class="nav-item px-md-2 px-2 signup d-none d-md-block">
                <a class="nav-link text-color-primary px-3 py-2 btn btn-primary" href="https://amorsui.typeform.com/to/ZU8wKX" target="_blank" rel="noreferrer">Sign Up Now</a>
              </li>
            </ul>
          </div>
          <!-- End Main Navbar -->
          </div>
        </div>
      </div>
    </footer>
      <!-- REPLACE -->
  
      <!-- Bootstrap core JavaScript
  ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="assets/js/vendor/jquery.slim.min.js"></script>
      <script src="assets/js/vendor/bootstrap.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@15.1.1/dist/lazyload.min.js"></script>
      <!-- build:js -->
      <script src="assets/js/app.js"></script>
      <!-- endbuild -->
    </body>
  </html>